# SpringBoot-ABM

./: README.md  pom.xml
src/main/java/com/example/configuracion/: SpringConfig.java
src/main/java/com/example/dao/: PersonaDao.java  PersonaDaoJPA.java
src/main/java/com/example/forms/: ABM_Form.form  ABM_Form.java
src/main/java/com/example/model/: Persona.java
src/main/java/com/example/service/: PersonaService.java  PersonaServiceImpl.java
src/main/java/com/example/springbootabm/: SpringBootAbmApplication.java
src/main/resources/: application.properties  hibernate.properties  log4j2.properties
src/test/java/com/example/springbootabm/: SpringBootAbmApplicationTests.java
