# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.main.web-application-type=none
spring.main.banner-mode=console


#spring.mysql.datasource.url=jdbc:mysql://localhost:3306/spring?autoReconnect=true&useSSL=false
#spring.mysql.datasource.username=root
#spring.mysql.datasource.password=centralito
#spring.mysql.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=centralito
