# ------------------------------
#      LOG4J2 CONFIGURATION
# ------------------------------
#appender.console.layout.pattern =%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=green} %style{${sys:PID}}{magenta} --- [%15.15t] %style{%-40.40c{1.}}{cyan} : %m%n%ex

status = DEBUG

property.basePath = ./logs/

appenders = Console,SlowConsole,File

appender.Console.type = Console
appender.Console.name = Console
appender.Console.target = SYSTEM_OUT
appender.Console.layout.type = PatternLayout
appender.Console.layout.disableAnsi = false
appender.Console.layout.pattern = %d{HH:mm:ss} %highlight{[%-5level]}{FATAL=magenta, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=gray} %style{%-30.40c{1.}}{cyan} : %msg%n%throwable

appender.SlowConsole.type = Console
appender.SlowConsole.name = SlowConsole
appender.SlowConsole.target = SYSTEM_OUT
appender.SlowConsole.layout.type = PatternLayout
appender.SlowConsole.layout.disableAnsi = false
#appender.SlowConsole.layout.pattern = %red{%d{DEFAULT}} %blue{[%t]} %style{%C{1.}}{bright,cyan} %highlight{%-5level:}{FATAL=magenta, ERROR=red, WARN=blue, INFO=black, DEBUG=white, TRACE=blue} %style{%msg%n%throwable}{bright,green}
appender.SlowConsole.layout.pattern = %d{HH:mm:ss} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=magenta, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=gray} %style{${sys:PID}}{magenta} --- [%15.15t] %style{%-40.40c{1.}}{cyan} : %m%n%ex

appender.File.type = RollingFile
appender.File.name = File
appender.File.layout.type = PatternLayout
appender.File.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
appender.File.fileName= ./logs/spring-boot-logger-log4j2.log
appender.File.filePattern= ./logs/$${date:yyyy-MM}/spring-boot-logger-log4j2-%d{-dd-MMMM-yyyy}-%i.log.gz
appender.File.policies.type = Policies

# Rotate log file each day and keep 30 days worth
#appender.File.policies.time.type = TimeBasedTriggeringPolicy
#appender.File.policies.time.interval = 1
#appender.File.policies.time.modulate = true

appender.File.policies.time.type = CronTriggeringPolicy
appender.File.policies.time.schedule = 0 0 * * * ?

#appender.File.policies.DirectWriteRolloverStrategy.maxFiles = 10

appender.File.strategy.type = DefaultRolloverStrategy
appender.File.strategy.delete.type = Delete
appender.File.strategy.delete.basePath = ${basePath}
appender.File.strategy.delete.maxDepth = 2
appender.File.strategy.delete.ifLastModified.type = IfLastModified
# Delete files older than 30 days
appender.File.strategy.delete.ifLastModified.age = 60d



loggers=file,hibernate,hibernateSQL,sqlDescriptor

logger.file.name=com.example
logger.file.level = DEBUG
logger.file.additivity = false
logger.file.appenderRefs = SlowConsole,File,Console
logger.file.appenderRef.File.ref = Console
logger.file.appenderRef.Console.ref = Console
logger.file.appenderRef.SlowConsole.ref = File

logger.hibernate.name=org.hibernate
logger.hibernate.level=INFO
logger.hibernate.additivity = false
logger.hibernate.appenderRefs = SlowConsole,File
logger.hibernate.appenderRef.File.ref=SlowConsole
logger.hibernate.appenderRef.SlowConsole.ref = File

logger.hibernateSQL.name=org.hibernate.SQL
logger.hibernateSQL.level=INFO
logger.hibernateSQL.additivity = false
logger.hibernateSQL.appenderRefs = SlowConsole,File
logger.hibernateSQL.appenderRef.File.ref=SlowConsole
logger.hibernateSQL.appenderRef.SlowConsole.ref = File

logger.sqlDescriptor.name=org.hibernate.type.descriptor.sql
logger.sqlDescriptor.level=INFO
logger.sqlDescriptor.additivity = false
logger.sqlDescriptor.appenderRefs = SlowConsole,File
logger.sqlDescriptor.appenderRef.File.ref=SlowConsole
logger.sqlDescriptor.appenderRef.SlowConsole.ref = File


rootLogger.level = INFO
rootLogger.additivity = true
rootLogger.appenderRefs = SlowConsole,File
rootLogger.appenderRef.File.ref=File
rootLogger.appenderRef.SlowConsole.ref = SlowConsole